# infocontrol

./: .gitignore  keystore-ic-new.jks  settings.gradle  upload_certificate.pem
amplify/: team-provider-info.json
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/app/infocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/infocontrol/commons/: Constantes.java  EmpleadosPorEmpresa.java  ImageSaver.java  MyApp.java  ResultadoQRVehiculo.java  VehiculosPorEmpresa.java  VerificarEstadoDeConexion.java
app/src/main/java/com/app/infocontrol/commons/Empleado/: Dato.java  Empleado.java  ResultadoQREmpleado.java
app/src/main/java/com/app/infocontrol/data/repository/: ControlDeIngresosRepository.java  EmpleadoRepository.java  EmpresaAsEmpleadoRepository.java  EmpresaAsVehiculoRepository.java  EmpresaRepository.java  UsuarioRepository.java  VehiculoRepository.java
app/src/main/java/com/app/infocontrol/data/room/: InfocontrolDataBase.java
app/src/main/java/com/app/infocontrol/data/viewmodel/: ControlDeIngresosViewModel.java  EmpleadoViewModel.java  EmpresaAsEmpleadoViewModel.java  EmpresaAsVehiculoViewModel.java  EmpresaViewModel.java  UsuarioViewModel.java  VehiculoViewModel.java
app/src/main/java/com/app/infocontrol/ui/: CustomConstants.java
app/src/main/java/com/app/infocontrol/ui/activity/: BuscarActivity.java  LoginActivity.java  MainActivity.java  RenderActivity.java  ScanQRCode.java
app/src/main/java/com/app/infocontrol/ui/adapter/: MyEmpresaRecyclerViewAdapter.java
app/src/main/java/com/app/infocontrol/worker/: ServicesManager.java
app/src/main/res/drawable/: gradient_animation.xml
app/src/main/res/drawable-v24/: bg_primary_header_manu_end.xml  bg_primary_header_manu_start.xml  bg_text_view_estado_habilitado.xml  bg_text_view_estado_inhabilitado.xml  ic_factory.xml  ic_logo.xml  ic_truck.xml  ic_worker.xml
app/src/main/res/layout/: activity_buscar.xml  activity_login.xml  activity_main.xml  activity_render.xml  activity_scan_qrcode.xml  dialog.xml  fragment_actualizar_datos_dialog.xml  fragment_empresa.xml  fragment_empresas.xml  fragment_loading_dialog.xml  fragment_recuperar_pass.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  filtrado_actualizacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/infocontrol/: ExampleUnitTest.java
(+46 files in other folders)
